<odoo>
  <data>
    <!-- Menú principal -->
    <menuitem name="Gestor de Proyectos" id="menu_gestor_proyectos" sequence="10"/>

    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="view_proyecto_list">
        <field name="name">Proyecto List</field>
        <field name="model">gestor_proyectos.proyecto</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="descripcion"/>
                <field name="fecha_inicio"/>
                <field name="fecha_fin"/>
                <field name="estado"/>
                <field name="responsable"/>
                <field name="porcentaje_avance" widget="gauge"/>
                <field name="trabajo_ids"/>
                <field name="avance_individual"/>
            </list>
        </field>
    </record>

    <!-- Form view definition -->
    <record model="ir.ui.view" id="view_proyecto_form">
        <field name="name">Proyecto Form</field>
        <field name="model">gestor_proyectos.proyecto</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="estado" widget="statusbar" options="{'clickable': 1}" statusbar_visible="borrador,en_planificacion,en_ejecucion,finalizado,cancelado"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="responsable"/>
                    </group>
                    <notebook>
                        <page string="Detalles">
                            <group>
                                <field name="descripcion"/>
                                <field name="fecha_inicio"/>
                                <field name="fecha_fin"/>
                                <field name="avance_individual"/>
                                <field name="porcentaje_avance" widget="gauge"/>
                            </group>
                        </page>
                        <page string="Trabajos">
                            <field name="trabajo_ids">
                                <list editable="bottom">
                                    <field name="descripcion"/>
                                    <field name="responsable"/>
                                    <field name="promedio_avance" widget="gauge"/>
                                    <field name="estado"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_proyecto">
        <field name="name">Proyectos</field>
        <field name="res_model">gestor_proyectos.proyecto</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem name="Proyectos" id="menu_proyectos" parent="menu_gestor_proyectos"
            action="action_proyecto"/>
            
    </data>
</odoo>
