<odoo>
    <data>
        <record id="view_gestor_proyectos_trabajo_tree" model="ir.ui.view">
            <field name="name">gestor_proyectos.trabajo.list</field>
            <field name="model">gestor_proyectos.trabajo</field>
            <field name="arch" type="xml">
                <list>
                    <field name="descripcion"/>
                    <field name="proyecto_id"/>
                    <field name="responsable"/>
                    <field name="fecha_inicio"/>
                    <field name="fecha_fin"/>
                    <field name="estado" widget="statusbar" statusbar_visible="pendiente,en_progreso,en_revision,finalizado"/>
                    <field name="promedio_avance" widget="progressbar"/>
                    <field name="importancia"/>
                    <field name="avance_individual" widget="progressbar"/>
                </list>
            </field>
        </record>

        <record id="view_gestor_proyectos_trabajo_form" model="ir.ui.view">
            <field name="name">gestor_proyectos.trabajo.form</field>
            <field name="model">gestor_proyectos.trabajo</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="descripcion"/>
                            <field name="proyecto_id"/>
                            <field name="responsable"/>
                            <field name="fecha_inicio"/>
                            <field name="fecha_fin"/>
                            <field name="estado" widget="statusbar" statusbar_visible="pendiente,en_progreso,en_revision,finalizado"/>
                            <field name="promedio_avance" widget="progressbar"/>
                            <field name="actividad_ids">
                                <list editable="bottom">
                                    <field name="nombreActividad"/>
                                    <field name="estadoActividad" widget="statusbar" statusbar_visible="pendiente,en_curso,en_revision,finalizada,cancelada"/>
                                    <field name="avanceIndividual" widget="progressbar"/>
                                </list>
                            </field>
                            <field name="importancia"/>
                            <field name="avance_individual" widget="progressbar"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_gestor_proyectos_trabajo" model="ir.actions.act_window">
            <field name="name">Trabajos</field>
            <field name="res_model">gestor_proyectos.trabajo</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="menu_gestor_proyectos_trabajo" name="Trabajos" parent="menu_gestor_proyectos"
                action="action_gestor_proyectos_trabajo"/>
    </data>
</odoo>
