<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                
                <page string="Multas" invisible="not multa_ids">
                    <field name="multa_ids">
                        <list>
                            <field name="fecha" />
                            <field name="tipo_multa_id" />
                            <field name="importe" />
                            <field name="pagada" widget="boolean_toggle"/>
                        </list>
                    </field>
                </page>

                <page string="Vehículos" invisible="not vehiculo_id">
                    <field name="vehiculo_id" readonly="1">
                        <list>
                            <field name="name" string="Matrícula"/>
                            <field name="marca"/>
                            <field name="modelo"/>
                            <field name="kilometros"/>
                        </list>
                    </field>
                </page>

            </xpath>
        </field>
    </record>
</odoo>
