<odoo>
    <data>
        <menuitem id="menu_root" name="Gestión de Multas" sequence="10"/>

        <record id="action_gestion_multa" model="ir.actions.act_window">
            <field name="name">Multas</field>
            <field name="res_model">gestion.multa</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="menu_multas_listado" 
            name="Listado de Multas" 
            parent="menu_root" 
            action="action_gestion_multa"
            sequence="1"/>

        <record id="action_gestion_tipo_multa" model="ir.actions.act_window">
            <field name="name">Tipos de Multa</field>
            <field name="res_model">gestion.tipo_multa</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="menu_tipo_multa" 
            name="Tipos de Multa" 
            parent="menu_root" 
            action="action_gestion_tipo_multa" 
            sequence="100"/>
    </data>
</odoo>
