<odoo>
  <data>
    <record id="view_multa_list" model="ir.ui.view">
      <field name="name">gestion.multa.list</field>
      <field name="model">gestion.multa</field>
      <field name="arch" type="xml">
        <list string="Listado de Multas">
          <field name="fecha"/>
          <field name="empleado_id"/>
          <field name="tipo_multa_id"/>
          <field name="importe"/>
          <field name="pagada" widget="boolean_toggle"/>
        </list>
      </field>
    </record>

    <record id="view_multa_form" model="ir.ui.view">
      <field name="name">gestion.multa.form</field>
      <field name="model">gestion.multa</field>
      <field name="arch" type="xml">
        <form string="Multa">
          <sheet>
            <group>
              <group>
                <field name="fecha"/>
                <field name="empleado_id"/>
                <field name="nombre_empleado" readonly="1"/>
              </group>
              <group>
                <field name="tipo_multa_id"/>
                <field name="importe"/>
                <field name="pagada"/>
              </group>
            </group>
            <notebook>
                <page string="Descripción">
                    <field name="descripcion"/>
                </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record id="action_gestion_multa" model="ir.actions.act_window">
      <field name="name">Multas</field>
      <field name="res_model">gestion.multa</field>
      <field name="view_mode">list,form</field> 
    </record>

    <menuitem id="menu_gestion_multa_list" 
              name="Multas" 
              parent="menu_root" 
              action="action_gestion_multa"
              sequence="1"/>

  </data>
</odoo>